<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squad Page - Home </title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<!-- In de header staat de navigatiemenu. Je kunt hier naar andere pagina's gaan.     -->
    <header>
        <nav>
            <ul>
                <li> <a class="active" href="index.html"> Home </a> </li>
                <li> <a href="amstelcampus.html">Amstelcampus </a> </li>
                <li> <a href="studenten.html">Studenten </a> </li>
            </ul>
        </nav>
    </header>

    <main>

<!-- Dit is de titel van de pagina en intro tekst waar de pagina over gaat.         -->
        <h1>FDND Squad Page</h1>
        <p class="intro"> Wij zijn eerste jaars van de opleiding Frontend Design & Development op de Amstelcampus aan de Hogeschool van Amsterdam.
            Dit is onze squad page. Je ziet wie er allemaal in de squad zitten, wie wij zijn en wat er allemaal te doen is op de Amstelcampus.
        </p>

<!-- In dit blokje staat informatie over het studiejaar         -->
        <div class="container">
            <div class="item"> 
                <p> <span>40 </span><br>Studenten</p>
            </div>     
                <div class="item"> 
                <p> <span>7 </span><br>Docenten</p>
            </div>   
            <div class="item"> 
                <p> <span>1e </span><br>Leerjaar</p>
            </div> 
            <div class="item"> 
                <p> <span>2026/27 </span><br>Jaar</p>
        </div> 
        </div>

<!-- Hierin staat informatie over de opleiding en status van de opleiding.       -->        
        <div class="information">
            <p><span>Opleiding:</span> Frontend Design & Development</p>
            <p><span>Niveau:</span> HBO Associate degree </p>
            <p><span>Gebouw</span> Theo Thijssenhuis </p>
            <p><span>Status:</span> Jaar 1, semester 1 </p>
            <p><span>Sprint:</span> 1 - Your Tribe </p>  
        </div>

<!-- Deze link gaat naar de website van de opleiding     -->
        <div class="website"> <span> ➔ </span> <a href="https://fdnd.nl/" target="_blank">FDND Website</a></div>

    </main>

<!-- Dit is de footer met woorden waar de pagina over gaat. -->
    <footer>
        <p> &copy; 2026</p>
        <p> FDND</p>
        <p> Amstelcampus</p>
        <p> Squad Page </p>
    </footer>



</body>
</html>